# guessNumber

./: chimege.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/anditalia/robot/hackathon/and_hackathon/: App.java  GuessNumber.java  InputFilterMinMax.java  MainActivity.java  SplashActivity.java  VoiceRecorder.java  inputStringToNumber.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_button_lost.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  input_dialog.xml  lose_dialog.xml  voiceinput_dialog.xml  win_dialog.xml  zaavar_dialog.xml
app/src/main/res/values/: colors.xml
