apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.anditalia.robot.hackathon.and_hackathon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.google.android.material:material:1.0.0'

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation(name:'QihanOpenSdk_2.0.0', ext:'aar')
    //implementation 'com.android.support:multidex:1.0.0'
}